# spring-gb-ht3

./: .gitignore  README.md  pom.xml
src/main/java/ru/tilman/: App.java  AppConfig.java  Application.java
src/main/java/ru/tilman/config/: AppConfig.java  DispatcherServletConfig.java  MissingServletRequestParameterExceptionHandler.java  WebInitializer.java
src/main/java/ru/tilman/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/tilman/controller/: ChamberAjax.java  ChambersController.java  CompaniesController.java  CreateCompanyController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/ru/tilman/controller/faces/: ChambersBean.java
src/main/java/ru/tilman/dao/: AbstractDAO.java  AdDAO.java  CategoryDAO.java  CompanyDAO.java
src/main/java/ru/tilman/entity/: AbstractEntity.java  Ad.java  Category.java  Chamber.java  Company.java  Districs.java  District.java  Indicator.java  IndicatorType.java  Region.java  Regions.java
src/main/java/ru/tilman/entity/security/: Role.java  User.java
src/main/java/ru/tilman/repository/: AbstractDAO.java  AdDAO.java  AdRepository.java  CategoryDAO.java  CategoryRepository.java  ChamberRepository.java  CompanyDAO.java  CompanyRepository.java  DistrictRepository.java  IndicatorRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tilman/service/: ApplicationService.java
src/main/java/ru/tilman/utils/: UrlUtils.java
src/main/resources/: application-context.xml  database-configuration.properties  database-postgresql-configuration.properties
src/main/webapp/: index.jsp  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: add.jsp  chambers.jsp  companies.jsp  default.jsp  error.jsp  layouts.xml
src/main/webapp/WEB-INF/views/chamber/: add.jsp  chamber-body-template.jsp  chambers.jsp  show.jsp  views.xml
src/main/webapp/WEB-INF/views/home/: man.jsp  views.xml
src/main/webapp/WEB-INF/views/security/: login.jsp  registration.jsp  views.xml
src/main/webapp/WEB-INF/views/templates/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/assets/: getData.js
src/main/webapp/resources/assets/ckeditor/: LICENSE.md  build-config.js  config.js
src/main/webapp/resources/assets/ckeditor/plugins/codesnippet/lib/highlight/: README.md
src/main/webapp/resources/assets/ckeditor/plugins/codesnippet/lib/highlight/styles/: arta.css  foundation.css  magula.css
src/main/webapp/resources/assets/ckeditor/plugins/pbckcode/dialogs/: style.css
src/main/webapp/resources/assets/ckeditor/samples/css/: samples.css
src/main/webapp/resources/assets/ckeditor/samples/old/: datafiltering.html  index.html
src/main/webapp/resources/assets/ckeditor/samples/old/codesnippet/: codesnippet.html
src/main/webapp/resources/assets/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/css/: style.css
src/test/java/: TestJPA.java
