#datasource.url=jdbc:postgresql://localhost:5432/test_geek_tilman
#datasource.driver=org.postgresql.Driver
#datasource.user=
#datasource.password=

datasource.url=jdbc:mysql://localhost:3306/chambers?&serverTimezone=UTC&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver
datasource.user=uatilman
datasource.password=

#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create





