datasource.url = jdbc:postgresql://localhost:5432/test_geek_tilman
datasource.driver = org.postgresql.Driver
datasource.user = postgres
datasource.password = juDE1298


hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update